
#contact_modal {
    display: none;
    position: fixed;
    z-index: 50;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    overflow: auto;
    background: rgba(196, 196, 196, 0.4);
    }

main {
    margin-bottom: 3em;
}

.header-index {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;

}

.photograph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    background-color: #FAFAFA;
    padding: 25px;
    margin-bottom: 10px;
}
.photograph-header img{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    object-fit: cover;
}
.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
.locality{
    color: #901C1C;
}
.color-text-secondaire{
    color: #525252;
}
.filter{
    display: flex;
    height: 76px;
    margin: 30px 0 30px 0;
}
.filter p{
    margin-right: 14px;
}

.filtersMenu-list>li:hover,
.filtersMenu-list>li:focus {
    background-color: #db8876;
    color: #000000;
}

.filtersMenu-list>li:last-child:before {
    border: none;
}

.filtersMenu-list{
    display: none;
    list-style: none;
    width: 170px;
    border-radius: 5px;
    color: white;
    background: #901C1C;
    overflow: hidden;
    position: initial;
    margin: 0;
    padding: 0;
    line-height: 50px;
    z-index: 1;
    left: 184px;
    height: 13em;
}

.filtersMenu-list>li {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 10px 17px 10px 17px;
    height: 50px;
    border: none;
    background-color: #901C1C;
    cursor: pointer;
    position: relative;
}

.filtersMenu-list>li::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid white;
    width: calc(100% - 31px);
    bottom: 0;
}
.gap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;

}
.button-filter{
    background-color: #901C1C;
    color: white;
    padding-left: 17px;
    padding-right: 20px;
    width: 170px;
    height: 70px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    font-family: "DM Sans", sans-serif;
    line-height: 50px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-hover:hover,
.btn-hover:focus {
    background-color: #db8876;
    color: #000000;
}
.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    margin: 10px auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1rem;
}

.modal header img {
    cursor: pointer;
    width: 5%;
}

.modal header h2 {
    font-size: 45px;
    font-weight: normal;
    text-align: left;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 30px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
    height: 27rem;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

#message{
    width: 100%;
    height: 100px;
}
#container-media {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

#container-media article {
    margin: 10px;
}
.card-media {
    width: 300px;
    margin-top: 10px;
    cursor: pointer;
    text-decoration: none;
  }
.figure-box {
    margin: 0px;
  }
.card-media {
    cursor: pointer;
  }
.card-media img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
 }
 .legende-box{
    display: flex;
    justify-content: space-between;
    color: #901C1C;
 }
.card-media .legende-box {
    display: grid;
    grid-template-columns: 1fr 0fr;
    margin: 5px;
    color: #901C1C;
}
.btn-like {
    display: flex;
}
button {
    border: none;
    background-color: #ffffff00;
    color: #901C1C;
}
.icon-like {
    margin-left: 5px;
    color: #901C1C !important;
    cursor: pointer;
    transition: transform 0.3s;
  }
  .icon-liked{
    color: #901C1C;
    visibility: hidden;
    position: absolute;
  }
  .liked {
    color: black;
  }

  .card-media video {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
  }

  .video-icon {
    position: absolute;
    margin: 10px;
    font-size: 30px;
    color: #901C1C;
  }

  .buble-info {
    z-index: 30;
    width: 250px;
    position: fixed;
    bottom: 0px;
    right: 64px;
    background-color: #D3573C;
    color: black;
    text-align: center;
    padding: 10px;
    border-radius: 5px 5px 0px 0px;
    display: grid;
    grid-template-columns: 0.5fr 22px 0.9fr;
    text-align: end;
  }
  
  .tarif {
    margin-right: 25px;
  }
  .total-likes {
    margin-right: 15px;
  }
  #container-carousel {
    visibility: hidden;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
  }
  .carousel {
      width: 100%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
    


.carousel-container {
    transition: transform 0.3s;
    transform: translate3d(0, 0, 0);
    width: 1000px;
height: 640px;
display: flex;
align-items: center;
justify-content: center;
}

.carousel-container::after {
    content: '';
    clear: both;
    display: table;
}

.carousel-item {
    float: left;
}

.item {
    text-align: center;
    height: auto;
    
    margin-left: auto;
    margin-right: auto;
}

.item img,
.item video {
    width: 100%;
    object-fit: cover;
    height: 633px;
    padding-top: 1em;
    
}

.carousel-sous-titre {
    margin: 0 auto;
    text-align: center;
    color: #901C1C;
    width: 15em;
}

.carousel-exit {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: x-large;
    top: 6%;
    margin-top: -20px;
    right: 10%;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3;
    color: #901C1C;
}

.carousel-next,
.carousel-prev {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 45px;
    left: 86%;
    cursor: pointer;
    transition: transform 0.3s;
    font-size: x-large;
    color: #901C1C;
    
}

.carousel-prev {
    right: auto;
    left: 150px;
}

  @media (max-width: 962px){
    .filtersMenu-list {
        left: 94px;
      }

    .photograph-header {
        flex-direction: column-reverse;
        height: auto;
    }  
  }
  