@import url("photographer.css");

body{
    font-family: "DM Sans", sans-serif;
    margin: 0;
    box-sizing: border-box;
    min-width: 329px;
    width: 90%;
    margin: auto;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
}

h3{
    color: #901C1C;
    margin: 5px 0;
}
.logo {
    height: 50px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    white-space: nowrap;
    margin-bottom: 0px;
}

.photographer_section .price{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 9px;
    line-height: 12px;

/* identical to box height */
text-align: center;

color: #757575;

}
.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.sub{
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 13px;
    color: #000000;
    margin: 5px 0;
}

@media (max-width: 850px) {
    header{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .photographer_section {
        display: grid;
        grid-template-columns: 1fr;
    }
}